# counting queued requests
UserParameter=zimbra.mailq,sudo /opt/zimbra/common/sbin/mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=zimbra.mailq_active,sudo /opt/zimbra/libexec/zmqstat | grep active | cut -d= -f2
UserParameter=zimbra.mailq_corrupt,sudo /opt/zimbra/libexec/zmqstat | grep corrupt | cut -d= -f2
UserParameter=zimbra.mailq_hold,sudo /opt/zimbra/libexec/zmqstat | grep hold | cut -d= -f2
UserParameter=zimbra.mailq_deferred,sudo /opt/zimbra/libexec/zmqstat | grep deferred | cut -d= -f2
UserParameter=zimbra.mailq_incoming,sudo /opt/zimbra/libexec/zmqstat | grep incoming | cut -d= -f2
